[tox]
min_version = 4.0

env_list =
    python{39,310,311}-django4.2-wagtail{5.2,6.1,6.2}
    python{310,311,312}-django5.0-wagtail{5.2,6.1,6.2}
    python312-django5.1-wagtail{6.2,main}

[gh-actions]
python =
    3.9: python39
    3.10: python310
    3.11: python311
    3.12: python312

[testenv]
package = wheel
wheel_build_env = .pkg
use_frozen_constraints = true
constrain_package_deps = true

pass_env =
    FORCE_COLOR
    NO_COLOR

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONDEVMODE = 1
    # will use the Python 3.12+ sys.monitoring when available
    COVERAGE_CORE=sysmon

deps =
    coverage>=7.0,<8.0

    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1
    django5.1: Django>=5.1,<5.2

    wagtail5.2: wagtail>=5.2,<5.3
    wagtail6.1: wagtail>=6.1,<6.2
    wagtail6.2: wagtail>=6.2,<6.3

install_command = python -Im pip install -U {opts} {packages}

commands_pre =
    python {toxinidir}/tests/manage.py migrate

commands =
    python -m coverage run {toxinidir}/tests/manage.py test {posargs: -v 2}

[testenv:coverage-report]
base_python = python3.12
package = skip
deps =
    coverage>=7.0,<8.0
commands =
    python -Im coverage combine
    python -Im coverage report -m

[testenv:interactive]
description = An interactive environment for local testing purposes
base_python = python3.12
package = editable

deps =
    wagtail>=5.2

commands_pre =
    python {toxinidir}/tests/manage.py makemigrations
    python {toxinidir}/tests/manage.py migrate
    python {toxinidir}/tests/manage.py shell -c "from django.contrib.auth import get_user_model;User = get_user_model();(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/tests/manage.py createcachetable

commands =
    {posargs:python {toxinidir}/tests/manage.py runserver 0.0.0.0:8020}

set_env =
    INTERACTIVE = 1

[testenv:wagtailmain]
deps =
    coverage>=7.0,<8.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
